.parentContainer {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: calc(100vh - 201px);
  justify-content: center;
  align-items: center;
  margin-bottom: 132px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
  min-width: 1080px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 1080px) {
  .container {
    min-width: 100vw;
  }
}

@media (max-width: 768px) {
  .container {
    min-width: 100vw;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.alert {
  color: #fff;
  margin-bottom: 1rem;
  font-weight: bold;
}
